jwt.secret=javainuse
server.port = 9595
spring.datasource.url=jdbc:mysql://localhost/flyGram?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dusenge
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
